<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        .container{
            flex-direction: row;
        }
        .dice-roller-container {
           
            width: 250px;
            background-color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
            border: double 5px crimson;
            margin-top: 50px;
            padding: 20px;
        }

        .dice {
            height: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;

        }

        .dice-btn-container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            color:black;
            cursor: pointer;
            border:2px solid crimson;
            background-color: tan;
            border-radius: 15px;
            padding: 5px;
        }

        .dice-btn-container:hover {
          box-shadow: 1px 1px 3px 1px #c2c2d6;
        }

        .dice-roller-text {
            color: white;
            text-align: center;
            font-size: 50px;

        }
    </style>

</head>

<body>
    <div class="container"></div>
    <div class="dice-roller-container">
        <img src="./img/six.png" onclick="roll()" alt="Dice" class="dice" id="dice">
        <h3 class="dice-roller-text" id="dice-roller-text">0</h3>
        <button class="dice-btn-container" onclick="roll()">Roll 🎲</button>
    </div>

    <div class="dice-roller-container">
        <img src="./img/six.png" onclick="roll()" alt="Dice" class="dice" id="dice">
        <h3 class="dice-roller-text" id="dice-roller-text">0</h3>
        <button class="dice-btn-container" onclick="roll()">Roll 🎲</button>
    </div>
</div>
<script>
    function roll()
    {
        const min =1;
        const max=6;
        const number = Math.floor(Math.random() * (max - min + 1) + min)
        
        document.getElementById("dice-roller-text").innerHTML = number;

        const diceImg = document.getElementById("dice");
        
        if(number == 1){
            diceImg.src="./img/one.png";
        }
        else if(number==2){
            diceImg.src="./img/two.png";
        }
        else if(number==3){
            diceImg.src="./img/three.png";
        }
        else if(number==4){
            diceImg.src="./img/four.png";
        }
        else if(number==5){
            diceImg.src="./img/five.png";
        }
        else if(number==6){
            diceImg.src="./img/six.png";
        }
    }
</script>
  
</body>

</html>